mcrypt_filter_stub.lo: /Users/zhudongchang/WorkData/tool/mcrypt_filter-0.1.0/mcrypt_filter_stub.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/zhudongchang/WorkData/tool/mcrypt_filter-0.1.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/zhudongchang/WorkData/tool/mcrypt_filter-0.1.0/mcrypt_filter_stub.c -o mcrypt_filter_stub.lo 
mcrypt_filter.lo: /Users/zhudongchang/WorkData/tool/mcrypt_filter-0.1.0/mcrypt_filter.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/Users/zhudongchang/WorkData/tool/mcrypt_filter-0.1.0 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/zhudongchang/WorkData/tool/mcrypt_filter-0.1.0/mcrypt_filter.c -o mcrypt_filter.lo 
$(phplibdir)/mcrypt_filter.la: ./mcrypt_filter.la
	$(LIBTOOL) --mode=install cp ./mcrypt_filter.la $(phplibdir)

./mcrypt_filter.la: $(shared_objects_mcrypt_filter) $(MCRYPT_FILTER_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_mcrypt_filter) $(MCRYPT_FILTER_SHARED_LIBADD)

