log_format  access  '$remote_addr $host $server_addr [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent"';
log_format  access_tg  '$remote_addr $host $server_addr [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent"';

upstream tel_img_stream {
 #server 10.3.255.201:20201 weight=100;
 server 192.168.115.89:20201 weight=100;
}
server
{
	listen 80;
	#listen [::]:80 ipv6only=on default_server;
	server_name  *.ganji.com *.ganji-img.com *.ganjistatic1.com cpcclick.ganji.com www.ganji.com 10.3.255.194; 
	index index.php index.htm index.html;
	root  /server/www/ganji_v3/apps;
    
    include /server/www/ganji_v3/config/ganji_v3.rewrite.conf;
	access_log  /usr/local/webserver/nginx/logs/access.log  access;
	#access_log on;
	error_log  /usr/local/webserver/nginx/logs/eroror.log ;
	location ~ /.svn {
		return 404;
	}

        location ~* .*\.(php|php5)?$
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }


}

#msapi conf
include /server/www/ganji_v3/config/msapi.conf;
#server
#{
#	listen	80;
#	server_name  t.ganji.com tuiguang.ganji.com tuiguang-2009.test.ganji.com;
#	index index.php index.htm index.html;
#
#	set $root  /server/www/ganji_v3/apps/vehicle/tuiguang/app;
#	if ($request_uri ~* ^/che/swftool/(.*)$)
#	{
#		set $root /server/www/ganji_v3/apps/media;
#	}
#	location /js
#	{
#		alias /server/www/ganji_v3/apps/media/js;
#	}
#	location /css
#	{
#		alias /server/www/ganji_v3/apps/media/css;
#	}
#	location /images {
#		alias /server/www/ganji_v3/apps/media/images;
#	}
#	location /tmp {
#		alias /server/www/ganji_v3/apps/media/upload/tmp;
#	}	
#	location /upload {
#		alias /server/www/ganji_v3/apps/media/upload;
#	}
#	location /common {
#		alias /server/www/ganji_v3/apps/common;
#	}
#	if ($request_uri ~* ^/che/ajax/(.*)$)
#	{
#		set $root /server/www/ganji_v3/apps/;
#	}
#	root $root;
#	rewrite ^/che/(.*)$ /$1 last;
#	location ~* .*\.(php|php5)?$
#	{
#		#fastcgi_pass  unix:/tmp/php-cgi.sock;
#		fastcgi_pass  127.0.0.1:9000;
#		fastcgi_index index.php;
#		include fcgi.conf;
#	}
#	access_log  /usr/local/webserver/nginx/logs/access_tuiguang.log  access_tg;
#}
