#user  xiashiyu xiashiyu;

worker_processes 4;

#error_log   logs/nginx_error.log  crit;
error_log   logs/nginx_error.log;

pid        logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process. 
worker_rlimit_nofile 51200;

events
{
        #use epoll;
	use kqueue;
        worker_connections 51200;
}

http
{
        include       mime.types;
        default_type  application/octet-stream;

        #charset  gb2312;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;

        sendfile on;
        tcp_nopush     on;
        server_tokens off;

        keepalive_timeout 600;

        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;
        fastcgi_intercept_errors on;
        client_max_body_size 16m;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        #gzip_proxied off;
        gzip_comp_level 2;
        gzip_types       text/plain application/x-javascript text/css application/xml application/json;
        gzip_vary on;

        #limit_zone  crawler  $binary_remote_addr  10m;

        upstream py.ganji.com {
                server   192.168.112.34:80;
        }
        log_format  misc  '$http_x_forwarded_for $remote_addr $host $server_addr [$time_local] "$request" $request_time $upstream_response_time' '$status $body_bytes_sent "$http_referer"' '"$http_user_agent"';
		
	include ganji_v3.conf;
        include site/*.conf;
}
