_msapi_key, 2647f4bac5c5cd63731cc6d24d42b3a4, _msapi_time, 1452915417, user_id, 532452396, username, 优车诚品天津店, title, 途观 10款 风尚版 1.8TSI 手自一体 4MOTION--价格透明可分期，年利率6.5%, description, 优车诚品天津店是唯一一家离天津市区最近的汽车
交易市场，实行一口价，绝对价格透明！专业798项检测，车况好，可试乘试驾！我们要给您一份可靠省心的买车卖车体验！^M
^M
车辆编号：25700^M
途观 10款 风尚版 1.8TSI 手自一体 4MOTION，2011年07月上牌，行驶2.7195万公里，2017年07月年检到期，2016年07月交强险到期，排放标准是国4。^M
^M
《优车承诺》^M
 车况：展厅销售车辆均经过798项专业检测评估，车况真实呈现；^M
 车价：结合车辆实际情况后进行算法，价格具有广泛的公信力；^M
 过户：专人协助过户（不包含过户费用），天津的车需要在天津提档，并非北京提档；^M
 退换: 售出车辆，支持4S店检测，若车况描述不符，可14天可退车，让您无后顾无忧；^M
 质保: 超值低价质保，为您省事省钱；^M
 付款：分期年利率6.5，付款方式多样化，方便快捷；车龄5年内，车价8万元及以上，里程8万公里内的二手车还可贷款。^M
^M
づ￣3￣づ现车无需预约，看准了即可试驾哦，随车附车辆检测报告；车辆图片均为真实图片，一车一照，绝无虚假。^M
づ￣3￣づ客服MM工作时间7X24小时，欢迎拨打客服热线, 全天不N机，还免长途费，期待您的来电。_^M
^M
温馨小贴士：^M
1、此车辆年款、配置信息来自系统自动读取数据，具体情况以店内实车为准；^M
2、车辆销售快，直接到店看车，请提前来电核实车辆是否在售。^M
3、更多优质车源，点击标题上方“进入店铺”查看。^M
, category_id, 6, major_category_id, 14, minor_category, 1207, minor_category_name, 大众, minor_category_url, dazhong, tag, 5473, tag_url, tuguan, tag_name, 途观, user_defined_category, 10款 风尚版 1.8TSI 手自一体 4MOTION, city_id, 14, district_id, 696, district_name, 西青, street_id, 2178, street_name, 中北, price, 16.13, person, >周小姐, phone, 4000132080, im, 2943979968, deal_type, 0, agent, 1, car_color, 4, gearbox, 2, air_displacement, 1.8, license_date, 2011, license_math, 7, road_haul, 2.72, transfer_num, 1, strong_insurance_date, 2016-7, insurance_date, 2017-7, business_insurance_date, , transfer_fee, 1, images, null, accidents, 1, _msapi_token, 5b05186a363fbe3dc2c8985a4478ca00]
