server {
    listen      80;
    server_name bc.corp.ganji.com;
    index index.html index.htm;

    include /server/www/ganji/ganji_online/backend/config/rewrite.conf;

    root /server/www/ganji/ganji_online/backend/webroot;
    #include redirect_dev_config.conf;

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
	        access_log  /ganji/logs/wap.ganji.com_access.log  ;
                error_log /ganji/logs/error_log.log;
}
