server {
    listen       80;
    server_name  chesupai.ganji.com;
    index chesupai.php;
    root /server/www/ganji/ganji_online/ganji_v5/webroot/vehicle;

    error_page  404              http://www.ganji.com/404.htm;
    location ~* .*\.(php|html)?$
    {
          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index index.php;
          include fcgi.conf;
    }
    access_log /ganji/logs/chesupai.log;
    error_log  /ganji/logs/chesupai.log;

        include /server/www/ganji/ganji_online/ganji_v5/app/vehicle/auction/config/chesupai.rewrite.conf;
}

