server {
    listen       80;
    server_name  www.guazi.com guazi.com;
    index haoche.php;
    root /server/www/ganji/ganji_online/ganji_v5/webroot/vehicle;

    error_page  404              http://www.ganji.com/404.htm;
    location ~* .*\.(php|html)?$
    {
          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index index.php;
          include fcgi.conf;
    }
    error_log  /data/nginx/logs/haoche_pc.log;

    include /server/www/ganji/ganji_online/ganji_v5/app/vehicle/c2c/config/haoche.rewrite.conf;
}

server {
    listen 80;
    server_name m.guazi.com *.m.guazi.com;
    index index.php index.htm index.html;
    root /server/www/ganji/ganji_online/mobile/mobile_base/apps/wap;
    include /server/www/ganji/ganji_online/che/wap/config/guazi.rewrite.conf;

    location ~* .*\.(php|html)?$
    {   
          fastcgi_pass  127.0.0.1:9000;
          fastcgi_index index.php;
          include fcgi.conf;
    }   
    error_log  /data/nginx/logs/haoche_wap.log;
}
