server {
    listen 80;
    server_name www.guazipai.com guazipai.com;
    index index.php index.htm index.html;
    root /server/www/ganji/ganji_online/guazi_vehicle/pai/web/webroot;

    error_page  404  http://www.guazipai.com/404.htm;

    location / {
        try_files $uri /index.php?$query_string;
    }


    location ~* .*\.(php|html)?$
    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    error_log  /ganji/logs/guazipai_web.log;
}
server {
    listen 80;
    server_name m.guazipai.com *.m.guazipai.com;
    index index.php index.htm index.html;
    root /server/www/ganji/ganji_online/guazi_vehicle/pai/wap/webroot;

    error_page  404  http://m.guazipai.com/404.htm;

    location / {
        try_files $uri /index.php?$query_string;
    }


    location ~* .*\.(php|html)?$
    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    error_log  /ganji/logs/guazipai_wap.log;
}
