server {
        listen       1965;
        server_name  *.ganji.com;
        index index.php index.htm index.html;
        root /server/www/ganji/ganji_online/jineng/pc/webroot/;

        access_log /ganji/logs/jineng_web_access.log;
        error_log  /ganji/logs/jineng_web_error.log;

    
        location / {
                try_files $uri /index.php?$query_string;
        }

        location  ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}
