		log_format  wap_access  '$remote_addr $host $server_addr [$time_local] "$request" $request_time' ' $status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$wap_cookie"';
server
{
	 listen            80;
	server_name  ganji.cn *.ganji.cn  wap.ganji.com wap1;

		#setting cookie log
		if ( $http_cookie ~* "(.*)$")
		{
			set $wap_cookie $1;
		}

        index index.php index.htm index.html;
        root  /server/www/ganji/ganji_online/mobile/mobile_base/apps/wap/webroot;
	include /server/www/ganji/ganji_online/mobile/mobile_base/apps/wap/config/ganji_wap.wml.deprecated.rewrite.conf;
	include /server/www/ganji/ganji_online/mobile/mobile_base/apps/wap/config/ganji_wap.wml.rewrite.conf;
		#404 error page
		error_page  404 = /404.php;
		error_page   500 502 503 504 = /404.php;

        ##webim
        rewrite ^/webim/(\w*) /index.php?a=webim&ac=$1&$query_string last;
        rewrite ^/wapim/(\w*) /index.php?a=wapim&ac=$1&$query_string last;

        location /media {
                alias /server/www/ganji_v3/apps/media/;
        }
        #渠道（sohu等）css，img，js目录
        location /channel { 
                     alias /server/www/ganji_v3/apps/wap_v2/templates/wap_v2/channel/inc/; 
                          }
		#new wap media
		location /wap_media {
			alias /server/www/ganji_v3/apps/wap_v2/media/;
		}
        location /logs {
            #alias /data/nginx/logs/;
		return 404;
        }
        location ~* .*\.(php|html)?$
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }
        location ~* \.(svn) {
			return 404;
        }
       # location /nginx-status {
       #         stub_status on;
       #         allow 192.168.113.171;
       #         deny all;
       # }
        access_log  /ganji/logs/wap.ganji.com_access.log  wap_access;
        #log_format  accesspy  '$remote_addr $host $server_addr [$time_local] "$request" $request_time'
        #                                  ' $status $body_bytes_sent "$http_referer" '
         #                                 '"$http_user_agent"';
	#	access_log /ganji/logs/spid.log accesspy;
		error_log /ganji/logs/error_log.log;
}
