server {
        listen       1962;
        server_name  *.ganji.com;
        index index.php index.htm index.html;
        root /server/www/ganji/ganji_online/piaowu/pc/webroot/;

        access_log /ganji/logs/piaowu_web_access.log;
        error_log  /ganji/logs/piaowu_web_error.log;

        rewrite ^/(piaowu)/(((m_\d*[a-zA-Z][a-zA-Z]+\d*)+-?)+/)?(((\d*[a-zA-Z][a-zA-Z]+\d*)+-?)+/)?(([a-zA-Z][0-9])+/)?s/(c/)?(f(\d+)/)?_(.*?)/?$ /searchList.php?category=$1 last;
        rewrite ^/search/sou/(piaowu/)?(f\d+00/)?$ /searchList.php?category=seo last;
    
        location / {
                try_files $uri /index.php?$query_string;
        }

        location  ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}
