
server {
    listen       80;
    server_name   test.com;
    index index.php index.htm index.html;
    root /Users/bianjianyu/code/test;
    location ~* .*\.(php)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
    access_log  /data/nginx/logs/mobds_access.log  mobds_access;
    error_log /data/nginx/logs/mobds.ganji.cn_error.log;
}

server {
    listen       80;
    server_name   test2.com;
    index index.php index.htm index.html;
    root /Users/bianjianyu/code/laravel/test/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .*\.(php)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
    access_log  /data/nginx/logs/mobds_access.log  mobds_access;
    error_log /data/nginx/logs/mobds.ganji.cn_error.log;
}
