server {
    listen    80;
    server_name  autotest.corp.ganji.com; 
    index index.php index.html index.htm;
    
    root /server/www/ganji/ganji_online/autotest/webroot;
    
    location ~* .*\.(php|html)?$
    {   
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
    }   

}
