server {

   listen    80; 
    server_name  *.ganji.com.cn;
    root  /data/server/www/ganji_v3/apps;
    index index.php index.htm index.html;

    rewrite ^/(sms|ditu|media|common|ajax)/(.*) /$1/$2 last; 
    rewrite ^/$ /bang/index.php last; 
    rewrite ^/ajax_global.php(.*)$ /bang/ajax_global.php$1 last; 
    rewrite ^/(iframe|ajax)xiugai.php\??(.*)$ /bang/$1.php?chanel=index&mode=index&edit=1&$2 last; 
    rewrite ^/(iframe|ajax).php\??(.*)$ /bang/$1.php?chanel=index&mode=index&$2 last; 
    rewrite ^/(\w+)?xiugai.php\??(.*)$ /bang/index.php?chanel=$1&mode=index&edit=1&$2 last; 
    rewrite ^/(\w+).php\??(.*)$ /bang/index.php?chanel=$1&mode=index&$2 last; 
    rewrite ^/(\w+)xiugai/(\d+).htm$ /bang/index.php?chanel=$1&id=$2&edit=1 last; 
    rewrite ^/(\w*)xiugai.htm$ /bang/index.php?chanel=$1&edit=1 last; 
    rewrite ^/(\w+)/(\d+).htm$ /bang/index.php?chanel=$1&id=$2 last; 
    rewrite ^/(\w+).htm$ /bang/index.php?chanel=$1 last; 
    rewrite ^/(\w+)xiugai(/(\d+))?(/(\d+)_(\d+))?(/?|/_(.*))?$ /bang/index.php?chanel=$1&category_id=$3&page=$5&total=$6&edit=1&keyword=$8 last; 
    rewrite ^/(\w+)(/(\d+))?(/(\d+)_(\d+))?(/?|/_(.*))?$ /bang/index.php?chanel=$1&category_id=$3&page=$5&total=$6&keyword=$8 last; 

    location ~ \.(php5?|html?)$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }   

    access_log logs/ganjicomcn.log;
    error_log  logs/ganjicomcn_e.log;
}
