 server {
      listen   10.3.255.205:80;
      server_name  rest.calltransfer.ganji.com;
      index index.php index.htm index.html;
      root  /server/www/call_transfer/www;
      rewrite ^(.*)$ /dispatch.php?url=$1?$query_string last;
      location ~* .*\.(php|html)?$
      {
            #fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fcgi.conf;
       }
  }
