server
{
        listen      80;
        server_name bbs.ganji.com club.ganji.com;
        index index.html index.htm index.php;
        root /data/server/ganji_club/ganjiclub;

rewrite ^/(ip\w+)/?$ /ios6wanmeiyueyu/$1/ break;
rewrite    "^/([0-9]+).html$" /forum.php?mod=viewthread&tid=$1 last;
rewrite "^/([0-9]+)-([0-9]+).html$" /forum.php?mod=viewthread&tid=$1&page=$2 last;

rewrite "^/([0-9]+).htm$" /forum.php?mod=forumdisplay&fid=$1 last;
rewrite "^/([0-9]+)-([0-9]+).htm$" /forum.php?mod=forumdisplay&fid=$1&page=$2 last;
rewrite "^/([0-9]+)x.html$" /forum.php?mod=viewthread&tid=$1&extra= last;
 


        location ~ .*\.(php|php5)?$
        {
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
                expires      1d;
        }

   location ~ .*\.(js|css)?$
        {
                expires      12h;
        }

                access_log  /data/nginx/logs/access_club.log ;
                error_log  /data/nginx/logs/error_club.log  ;
}
