server { 
listen 80; 
server_name school.ganji.com; 
	index index.php index.htm index.html; 
	root /server/www/ganji/ganji_online/ganji_v5/webroot/training/; 

	rewrite ^/([a-z]+)/(\d+)/$ /school.php?vaction=$1&schoolid=$2 last; 
	#rewrite ^/(\d+)/([a-z]+)/([a-zA-Z0-9_]+)/$ /school.php?vaction=$2&schoolid=$1&filter=$3 last; 
	rewrite ^/([a-z]+)/(\d+)/([a-zA-Z0-9_]+)/$ /school.php?vaction=$1&schoolid=$2&filter=$3 last; 


	error_page  404 /404.html;
    location ~* .*\.(php|html)?$
    {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
    }
	access_log /data/nginx/logs/access.log misc;
    error_log  /data/nginx/logs/error.log;
}
