server { 
    listen 80; 
    server_name fwapi.ganji.com; 
    index index.php index.htm index.html; 
    root /server/www/ganji/ganji_online/ganji_v5/webroot/training/; 

    rewrite ^/jiaoyupeixun/$ /cooperateIndex.php?vaction=$1 last; 


    error_page  404 /404.html;
    location ~* .*\.(php|html)?$
    {   
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }                                                                                                                        
  
	access_log /ganji/logs/ganji_misc_access.log misc;
    error_log /ganji/logs/ganji_misc_error.log;
}



                                           















