server {
	listen   80;

	server_name hao.ganji.com;

	root   /data/server/ganji_club/ganjihao;
	index  index.php index.html index.htm;
	expires 14d;
	
	#access_log  /var/log/nginx/home.stockwei.com.access.log;

        if (!-e $request_filename){
        rewrite ^/.*/?$ /index.php last;
	}
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
		include fcgi.conf;
		expires off;
		client_max_body_size 2m;
	}
}
