server {
  listen      0.0.0.0:8123;
  server_name www.ganji.com;
  index index.php index.htm index.html;
  root /server/www/ganji/ganji_online/myad/webroot/ms;

  location ~* .*\.(php|html)?$
  {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    include fcgi.conf;
  }
  include /server/www/ganji/ganji_online/myad/self_2015/ms/config/ms.rewrite.conf;
}
