server{
    listen      80;
    server_name developer.corp.ganji.com;
    index index.html;
    access_log logs/developer.corp.ganji.com-access.log;
    error_log logs/developer.corp.ganji.com-error.log;

    # STA rewrite
    rewrite ^/sta/doc/?$ /sta/doc/index.php?mod=index break;
    rewrite ^/sta/doc/build/?$ /sta/doc/index.php?mod=build break;
    rewrite ^/sta/doc(/((?!js|png|css|jpe?g).)*)$ /sta/doc/index.php?mod=content&path=$1 break;
    location /sta/static/ {
        alias /server/www/ganji/ganji_online/developer/ganji_sta/webroot/static/;
    }
    location /sta {
        alias /server/www/ganji/ganji_online/developer/ganji_sta/webroot/;
    }
    location /sta/doc/index.php {
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi_params;
        fastcgi_param  DOCUMENT_ROOT     /server/www/ganji/ganji_online/developer/ganji_sta/doc/webroot;
        fastcgi_param  SCRIPT_FILENAME   /server/www/ganji/ganji_online/developer/ganji_sta/doc/webroot/index.php;
    }
    location /sta/doc/ {
        alias /server/www/ganji/ganji_online/developer/ganji_sta/doc/article/;
    }
}
