server {
  listen 80; 
  server_name ganlanshu.ganji.com;
  index index.php index.htm index.html;
  root /server/www/ganji/ganji_online/ganji_v5/webroot;

  error_page  404              /404.html;
  rewrite ^/edit/?$ /olive/index.php?act=edit last;
  rewrite ^/?$ /olive/index.php last;

  location ~ .*\.(php|html)?$
  {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    include fcgi.conf;
  }
  access_log /data/nginx/logs/ganlanshu_access.log;
  error_log  /data/nginx/logs/ganlanshu_error.log debug;
}
