server {
	 listen  9999;
     server_name  reports.corp.ganji.com;
     index index.php index.htm index.html;
     root /data/server/www/ganji/ganji_online_apollo/mjolnir/reports/;
#     root  /data/server/www/ganji/ganji_dev_git/ng-static/reports/;
     location / {
         types         { }
         default_type text/plain; 
	 }

access_log off ;
}
