server {
	listen       80;
	server_name  help.ganji.com;
	index index.htm index.html index.php;
	root /server/www/phpcms_test/html/help;

	location ~* .*\.php5?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}
}
