server {
  listen 80; 
  server_name hrvip.ganji.com;
  index index.php index.htm index.html;
  root /server/www/ganji/ganji_online/wanted_backend/app/webroot;

  error_page  404              /404.html;
  if (!-e $request_filename) {
    rewrite (.*) /index.php last;
  }

  location ~ .*\.(php|html)?$
  {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    include fcgi.conf;
  }
  access_log /data/nginx/logs/hrvip_access.log;
  error_log  /data/nginx/logs/hrvip_error.log debug;
}
