server {
  listen       80;
  server_name  qpluslove.ganji.com app360love.ganji.com qzonelove.ganji.com;
  index index.php index.htm index.html;
  root /server/www/ganji/ganji_online/jiaoyou_app/webroot;


  #list
  rewrite ^/([a-zA-Z]+)/(mm|gg)/?$ /index.php?city=$1&sex=$2&vmoduel=list last;
  #tuijian
  rewrite ^/tuiJian/([a-zA-Z]+)/(all|mm|gg)/?$ /index.php?city=$1&sex=$2&vmoduel=tuiJian last;
  #detail
  rewrite ^/(\d+).htm$ /index.php?vmoduel=detail&user_id=$1 last;

  rewrite ^/([a-zA-Z0-9\/]+[^\/])$ http://$host/$1/ permanent;
  rewrite ^/([a-zA-Z]+)/$ /index.php?vmoduel=$1&$query_string last;
  rewrite ^/([a-zA-Z]+)/([a-zA-Z]+)/$ /index.php?vmoduel=$1&vaction=$2&$query_string last;
  rewrite ^/([a-zA-Z]+)/([a-zA-Z]+)/([a-zA-Z]+)/$  /index.php?vdir=$1&vmoduel=$2&vaction=$3&$query_string last;
  #index
  rewrite ^/$ /index.php?vmoduel=index last;
  add_header Load-Balancing $server_addr;
  #error_page  404              /404.html;
  location ~* .*\.(php|html)?$
  {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    include fcgi.conf;
  }
  access_log logs/jiaoyou_app.log;
  error_log  logs/jiaoyou_app_e.log debug;
}
