server {
     listen 80;
     server_name  jiazheng.ganji.com;
     index index.php index.htm index.html;
     root /data/server/www/ganji/ganji_online/ganji_v5/webroot/service_store/jiazheng/;

     #index
     rewrite ^/([a-z]+)/$ /index.php?vmodule=index&city=$1&filter= last;
     #list
     rewrite ^/([a-z]+)\/([a-zA-Z0-9\-]+\d*)/$ /index.php?vmodule=list&city=$1&filter=$2 last;
     #detail
     rewrite ^/([a-z]+)\/(\d*).htm$ /index.php?vmodule=detail&city=$1&pid=$2 last;


     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
     access_log logs/jiazheng.log;
     error_log  logs/jiazheng_error.log;
}
