    log_format lanren '$http_gj_client_ip $http_x_forwarded_for $remote_addr $host $server_addr [$time_local] "$request" $request_time "$upstream_response_time" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
 
server {
     listen     80;
     server_name  *.lanrenzhaofang.com www.lanrenzhaofang.com lanrenzhaofang.com;
     index index.php index.htm index.html;
     root /data/server/www/ganji/ganji_online/ganji_v5/webroot_ext/lanrenzhaofang.com;
 
     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
     access_log /data/nginx/logs/lanrenzhaofang_access.log lanren;
     error_log  /data/nginx/logs/lanrenzhaofang_error.log;
}
