server {
	 listen  80;
     server_name  login.ganji.com;
     index index.php index.htm index.html;
     root /server/www/ganji/ganji_online/login/login_v1/webroot;

     location ~* .*\.php$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
}
