server
{
	listen  80;
	server_name  mbbackend.ganjistatic3.com;
	index index.php index.htm index.html;
	root   /server/www/ganji/ganji_online/mobile/;
############################
##@author wangjian@ganji.com
############################
######webim
	rewrite ^/index.php     /mobile_backend/controlmb2/index.php?$query_string last;
	rewrite ^/$             /mobile_backend/controlmb2/index.php?$query_string last;
######duanzu client        
	rewrite ^/duanzu/$      /mobile_base/apps/client_duanzu/trunk/index.php last;

#	chunkin on;
#	chunkin_keepalive on;
#
#	error_page 411 = @my_411_error;
#	location @my_411_error {
#		chunkin_resume;
#	}

	location ~* .*\.(php|php5)?$
        {
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }   

	rewrite_log on;
         
	#access_log  logs/mobds_access.log  mobds_access;
	error_log   logs/mbbackend.ganji.com_error.log info;
}
