server {
     listen       80;
     server_name  msapp.ganji.com;
     index index.php index.htm index.html;
     root /server/www/ganji/ganji_online/msapp/webroot;

     add_header Load-Balancing $server_addr;
     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
     access_log logs/zhoufeng.log;
     error_log  logs/zhoufeng_e.log;
}
