server {
  listen      80;
  server_name unionad.corp.ganji.com myad.corp.ganji.com;
  index index.php index.htm index.html;
  root /server/www/ganji/ganji_online/myad/unionad/webroot;


  location ~* .*\.(php|html)?$
  {
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    include fcgi.conf;
  }
}
