server
{
	listen      10.3.255.206:80;
	server_name  offku.ganji.com  offku.corp.ganji.com;
	index index.htm index.html index.php default.html slow.php;
	root  /server/www/offku/;
	location ~* .*\.php?$
	{
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
		allow 124.42.77.0/24;
		allow 211.151.69.0/24;
		allow 192.168.0.0/16;
		allow 202.85.223.0/24;
        allow 114.113.29.0/24;
        allow 1.202.242.0/24;
		deny all;
	}
	location /stats{

		auth_basic	"secret";
		auth_basic_user_file /usr/local/webserver/nginx/dba.db;
	}

              #log_format  phpmyadmin  '$remote_addr - $remote_user [$time_local] "$request" $request_time'
              #                      '$status $body_bytes_sent "$http_referer" '
              #                      '"$http_user_agent" $http_x_forwarded_for';
              #access_log  /data/nginx/logs/phpmyadmin.log;
              #error_log /data/nginx/logs/offku_error.log;
}
