
log_format  access_pay  '$http_x_forwarded_for $remote_addr $host $server_addr [$time_local] "$request" $request_time $status $body_bytes_sent "$http_referer" "$http_user_agent"';
server {
    listen 80;
    server_name pay.ganji.com paytest1.ganji.com paytest1.dns.ganji.com;
    location ~ /.svn/ {
        deny all;
    }
    root /server/www/ganji_v3/apps;
    add_header Load-Balancing $server_addr;
    add_header X-Category "pay2";
    rewrite ^/pay/notify/(\w+)/(\d+)/(\d+)/(\d+)/$ /pay/web/notice.php?notice_type=$1&channel=$2&client_type=$3&gateway=$4 last;
    rewrite ^/pay/return/([a-z]\d+)/([a-z]\d+)/([a-z]\d+)/([a-z]\d+)/([a-z]\d+)/(\w+)/$ /pay/web/pay_center.php?channel=$1&client_type=$2&gateway=$3&timestamp=$4&uuid=$5&sign=$6&ac=return&op=default? last;
    location ~* .*\.(php|html)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
	#deny all;
    }
    access_log logs/pay.log access_pay;
    error_log  logs/pay_e.log debug;
}
