server {
    listen   21002;
    server_name 10.3.255.209;
    index index.php index.htm index.html;
    root /data/server/www/ganji/ganji_online/ppc_v2/webroot/;
    location ~* .*\.(php|html)?$
    {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
    access_log /ganji/logs/ppc_v2_access.log;
    error_log /ganji/logs/ppc_v2_error.log;
}
