    log_format  qiche.mayi.com  '$remote_addr $host $server_addr [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
           '"$http_user_agent"';
 
server
{
 listen       10.3.255.205:80; 
 server_name qiche.ganji.com;
 index index.php index.htm index.html;
 root /data/server/www/ganji/ganji_online/che/qiche.ganji.com/wwwroot/www/;
 
 rewrite (.*) /index.php last;

 location ~* .*\.(php|html)$ {
	fastcgi_pass 127.0.0.1:9000;
	fastcgi_index index.php;
	include fcgi.conf;
	}
    access_log  /usr/local/webserver/nginx/logs/access_qiche.log  qiche.mayi.com;
}

