server
{
        listen      80;
        server_name qudaobbs.ganji.com;
        index index.html index.htm index.php;
        root /data/server/ganji_club/qudaobbs;

        location ~ .*\.(php|php5)?$
        {
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }

        access_log  /data/nginx/logs/access_qudaobbs.log ;
        error_log  /data/nginx/logs/error_qudaobbs.log  ;
}
