server {
  listen          99;
  server_name     www.sa.com;
  index index.php index.htm index.html;
  root /tmp;
#  location /zt {
#      if ($host ~* ^www.sa.com$){
#            root /data/server/www/phpcms_test/html/seo;
#           proxy_pass http://seo.ganji.com/zt/;
#  }
#  }
    location ~* ^/zt/(.*)$ {
            if ($host ~* ^www.sa.com$){
	                        root /data/server/www/phpcms_test/html/seo;
				                    }}
  location /sta {
      root /server/www/ganji/ganji_online/ganji_sta/cgi;
      rewrite '^/sta/(.*)$' /$1 break;
  }
          location ~* .*\.(php|php5)?$
	          {
		                  #fastcgi_pass  unix:/tmp/php-cgi.sock;
				                  fastcgi_pass  127.0.0.1:9000;
						                  fastcgi_index index.php;
								                  include fcgi.conf;
										          }
      error_log /tmp/sa_error.log;
      access_log /tmp/sa_access.log;

}
