server {
    listen 40001;
    server_name 10.3.255.201;
    index index.php index.htm index.html;
    root /server/www/ganji/ganji_online/tuiguang/secondhand_bang/webroot;
    location ~* .*\.(php|html)?$
    {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
    access_log off;
}
server {
    listen 40002;
    server_name 10.3.255.201;
    index index.php index.htm index.html;
    root /server/www/ganji/ganji_online/tuiguang/secondmarket/webroot;
    location ~* .*\.(php|html)?$
    {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fcgi.conf;
    }
    access_log off;
}
