server {
	listen       80;
	server_name  seo.ganji.com;
	index index.htm index.html index.php;
	root /data/server/www/phpcms_test/html/seo;

	location ~* .*\.php5?$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}
	access_log /data/nginx/logs/seo_access.log;
}
