server {

        listen       80;
        server_name  seozt.ganji.com;
        index index.php index.html index.htm;
        root /data/server/ganji_club/ganjiseozt;
        location ~ .*.php$ {
                include fcgi.conf;
                fastcgi_index index.php;
                fastcgi_pass  127.0.0.1:9000;
        }
	location ~* .*\.svn.* {
		return 404;
	}
      
	if (!-e $request_filename) {
		rewrite ^(.*)$ /index.php last;
	}

        access_log  /data/nginx/logs/seozt_access.log  ;
        error_log   /data/nginx/logs/seozt_error.log;
        location /nginx_status {
                stub_status on;
                access_log   off;
                allow  192.168.115.0/24;
                deny all;
        }
}
