server {
	listen   80;

	server_name xxx.stockwei.com;#home.stockwei.com;
	return 444;

	root   /data/server/ganji_club/stockwei/home;
	index  index.php index.html index.htm;
	expires 14d;

	rewrite ^/(space|network)\-(.+)\.html$ /$1.php?rewrite=$2 last;
	rewrite ^/(space|network)\.html$ /$1.php last;
	rewrite ^/([0-9]+)$ /space.php?uid=$1 last;
	
        location ~ \.(bmp|js|css|jpg|jpeg|gif|png|swf|zip)$ {
            valid_referers none blocked .stockwei.com;
	    if ($invalid_referer){
	        return 403;
		break;
	    }
        }

	#access_log  /var/log/nginx/home.stockwei.com.access.log;
	
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
		include fcgi.conf;
		expires off;
		client_max_body_size 2m;
	}
        location ~* .*\.svn.* {
                return 404;
        }
}

server {
    listen   80;

	server_name u.stockwei.com;

	root   /data/server/ganji_club/stockwei/ucenter;
	index  index.php index.html index.htm;
	expires 14d;
	log_not_found off;

	#access_log  /var/log/nginx/u.stockwei.com.access.log;
	
	location ~ \.(bmp|js|css|jpg|jpeg|gif|png|swf|zip)$ {
	    valid_referers none blocked .stockwei.com;
	    if ($invalid_referer) {
	    	return 403;
		break;
	    }
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
		include fcgi.conf;
		expires off;
	}
}

server {
	listen   80;

	server_name www.stockwei.com;

	root   /data/server/ganji_club/stockwei/forum;
	index  index.php index.html index.htm;
	expires 14d;
	
	rewrite ^(.*)/archiver/((fid|tid)-[\w\-]+\.html)$ $1/archiver/index.php?$2 last;
	rewrite ^(.*)/forum-([0-9]+)-([0-9]+)\.html$ $1/forumdisplay.php?fid=$2&page=$3 last;
	rewrite ^(.*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/viewthread.php?tid=$2&extra=page%3D$4&page=$3 last;
	rewrite ^(.*)/profile-(username|uid)-(.+)\.html$ $1/viewpro.php?$2=$3 last;
	rewrite ^(.*)/space-(username|uid)-(.+)\.html$ $1/space.php?$2=$3 last;
	rewrite ^(.*)/tag-(.+)\.html$ $1/tag.php?name=$2 last;

	#access_log  /var/log/nginx/stockwei.com.access.log;
	
	location ~ \.(bmp|js|css|jpg|jpeg|gif|png|swf|zip)$ {
	    valid_referers none blocked .stockwei.com .ganji.com;
            if ($invalid_referer) {
                return 403;
		break;
	    }
        }

	location ~ ^\/(attachments|forumdata)\/.+\.php$ {
		return 403;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
		include fcgi.conf;
		expires off;
		client_max_body_size 2m;
	}
       location ~* .*\.svn.* {
                return 404;
        }
}

server {
        listen   80;

        server_name data.stockwei.com;

        root   /data/server/ganji_club/stockwei/forum;
        index  index.php index.html index.htm;
        expires 14d;

        #access_log  /var/log/nginx/stockwei.com.access.log;
        location / {
            deny all;
        }
        location /attachments {
            allow all;
        }
}

server{
    listen      80;
    server_name .stockwei.com .stockwei.net .stockwei.cn;
    rewrite ^(.*)$ http://www.stockwei.com$1 permanent;
}
