server
{
	listen       81;
	index index.php index.htm index.html;

	set $root  /server/www/ganji_v3/apps/vehicle/tuiguang/app;
	if ($request_uri ~* ^/che/swftool/(.*)$)
	{
		set $root /server/www/ganji_v3/apps/media;
	}
	location /js
	{
		alias /server/www/ganji_v3/apps/media/js;
	}
	location /css
	{
		alias /server/www/ganji_v3/apps/media/css;
	}
	location /images {
		alias /server/www/ganji_v3/apps/media/images;
	}
	location /tmp {
		alias /server/www/ganji_v3/apps/media/upload/tmp;
	}
	location /upload {
		alias /server/www/ganji_v3/apps/media/upload;
	}
	location /common {
		alias /server/www/ganji_v3/apps/common;
	}
	if ($request_uri ~* ^/che/ajax/(.*)$)
	{
		set $root /server/www/ganji_v3/apps/;
	}
	root $root;
	rewrite ^/che/(.*)$ /$1 last;
	location ~* .*\.(php|php5)?$
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}
}
