# 银联支付通信配置
server {
	listen 443;
	server_name www.ganji.com;
	index index.php index.html index.htm;
	root /data/server/www/ganji_v3/apps;

	ssl on;
	ssl_certificate		/server/www/ganji_v3/apps/pay/common/gateway/unionpay/TESTMERCHANT.pem;	
	ssl_certificate_key	/server/www/ganji_v3/apps/pay/common/gateway/unionpay/TESTMERCHANT.pem;	

	location ~* .*\.(php|html)?$
	{
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}

	access_log logs/pay.log;
	error_log  logs/pay_e.log;
}
