server {
     listen       80;
     server_name  v5.ganji.com;
     index index.php index.htm index.html;
     root /server/www/ganji/ganji_online/ganji_v5/webroot/;

     add_header Load-Balancing $server_addr;
     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
     access_log logs/servie_shop.log;
     error_log  logs/servie_shop_e.log;
}
