server{
        listen       80;
        server_name  mwap.ganji.com mwap.ganji.cn mwapweb6.ganji.com mwapweb6.ganji.cn mwaptest1.ganji.com mwaptest1.ganji.cn;
        index index.php index.htm index.html;
        root  /data/server/www/ganji/ganji_online/mobile/mobile_base/apps/web_view/webroot;

	include /server/www/ganji/ganji_online/mobile/mobile_base/apps/web_view/config/wap_web_view.conf;

        location ~ \.(php5?|html?)$
        {
                #fastcgi_pass unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }


	error_page  404 = /404.php;
	error_page   500 502 503 504 = /404.php;

        access_log  /ganji/logs/mwap.ganji.com_access.log wap_access;
        error_log   /ganji/logs/mwap.ganji.com_error.log ;
}
