#log_format  wap_access  '$http_x_forwarded_for $remote_addr $host $server_addr [$time_local] "$request" $request_time'
#                                ' $status $body_bytes_sent "$http_referer" '
#                                '"$http_user_agent" "$http_cookie"';

server {
        listen        10.3.255.201;
        server_name  mobile.ganji.com;
        root /server/www/ganji/ganji_online/mobile/mobile_base/apps/web_client/webroot/;

        #media
        rewrite ^/ajax/?(\w+)?$ /ajax.php?stat=$1&$query_string last;
        rewrite ^/image/(.*)$  http://sta.ganjistatic1.com/src/image/mobile/down/$1 permanent;
        rewrite ^/cs(s)?/(.*)$     http://sta.ganjistatic1.com/src/css/mobile/misc/$2 permanent;
        rewrite ^/(jss|js)/(.*)$    http://sta.ganjistatic1.com/src/js/app/mobile/misc/$2 permanent;

        #webroot
        rewrite ^/(.*)?$ /mobile.php last;
        #
        location ~ \.(php5?|html?)$ {
               #fastcgi_pass  unix:/tmp/php-cgi.sock;
               fastcgi_pass  127.0.0.1:9000;
               fastcgi_index index.php;
               include fcgi.conf;
         }
        access_log  /ganji/logs/wap.ganji.com_access.log  wap_access;
}
server
{
        listen        10.3.255.201;
        server_name  wapqd.ganji.cn;
	index index.php index.htm index.html;
	root  /server/www/ganji_v3/apps/wap_tg;
	rewrite ^/css/(.*)$ /media/css/$1 last;
    	rewrite ^/images/(.*)$ /media/images/$1 last;
	location ~* .*\.(php|html)?$
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }
}

