server{
	listen 80;
	server_name *.w.ganji.com;
	index index.php index.htm index.html;
	#root /home/$dev_user/www/ganji/ganji_online/wap_site/webroot;
	root /server/www/ganji/ganji_online/wap_site/webroot;

	rewrite ^/$ /wap.php?a=wz last;
	rewrite ^/m_(\d+)/$ /wap.php?a=wz&mid=$1 last;

	location ~ \.(php5?|html?)$
	{
		#fastcgi_pass unix:/tmp/php-cgi.sock;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fcgi.conf;
	}

	location /media
	{
		#alias /home/$dev_user/www/ganji/ganji_online/wap_site/media/;
		alias /server/www/ganji/ganji_online/wap_site/media/;
	}

	error_page 404 = /404.php;
	error_page 500 502 503 504 = /404.php;
	#access_log
	access_log /data/nginx/logs/wap_site.ganji.com_access.log wap_access;
	error_log /data/nginx/logs/wap_site_error_log.log;
}

