server{
        listen       80;
        server_name     3g.ganji.cn m.ganji.cn 3g.ganji.com *.3g.ganji.com m.ganji.com *.m.ganji.com *.3g.ganji.cn *.m.ganji.cn;
        index index.php index.htm index.html;
        root /server/www/ganji/ganji_online/mobile/mobile_base/apps/wap;
        include /server/www/ganji/ganji_online/mobile/mobile_base/apps/wap/config/ganji_wap.3g.rewrite.conf;


     if ($host ~* "^([a-z0-9]{5,10}).m.ganji.cn")
     {
         set $domain $1;
         rewrite ^/(.*)$ http://3g.ganji.com/jump3g.php?domain=$domain$1 break;
     }

        location ~ \.(php5?|html?)$
        {
                #fastcgi_pass unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fcgi.conf;
        }

        location /media
        {
                alias /server/www/ganji/ganji_online/mobile/mobile_base/apps/wap/media/;
        }

       #error_page  404 = /404.php;
       #error_page   500 502 503 504 = /404.php;
        #log_format  wap_access  '$http_x_forwarded_for $remote_addr $host $server_addr [$time_local] "$request" $request_time'
        #                        ' $status $body_bytes_sent "$http_referer" '
        #                        '"$http_user_agent" "$wap_cookie"  $http_cookie ';
        #log_format  3g_wap_access  '$http_x_forwarded_for $remote_addr $host $server_addr [$time_local] "$request" $request_time'
        #                        ' $status $body_bytes_sent "$http_referer" '
        #                        ' "$http_user_agent"'
        #                        '" $http_cookie "';
        access_log  /ganji/logs/wap.ganji.com_access.log  wap_access;
        #log_format  3g_accesspy  '$remote_addr $host $server_addr [$time_local] "$request" $request_time'
        #                                  ' $status $body_bytes_sent "$http_referer" '
        #                                  '"$http_user_agent"';
        #access_log /ganji/logs/spid.log 3g_accesspy;
        error_log /ganji/logs/error_log.log;	
}
