
server {                                                                                                                                                                                                 
listen 80;                                                                                                             
server_name  jiaoyou.ganji.cn jiaoyou.ganjistatic3.com;                                                                                                  
root  /server/www/ganji/ganji_online/mobile/mobile_base/apps/jiaoyou;                                                   
index index.php index.htm index.html;                                                                              
                                                                                                                           
rewrite ^/media/(.*)$ /media/$1 last;                                                                              
rewrite ^/checkcode/ /checkCode.php last;                                                                          
rewrite ^/cs/(.*)$ /css/$1 last;                                                                                   
rewrite ^/jss/(.*)$ /js/$1 last;                                                                                   
rewrite ^/([a-zA-Z]*)[\/]?$ /index.php?domain=$1 last;                                                             
rewrite ^/([a-zA-Z]+)/user/([a-zA-Z_]+\d*)/$ /index.php?domain=$1&a=u&ac=$2&$query_string last;                    
rewrite ^/([a-zA-Z]+)/message/([a-zA-Z_]+\d*)/$ /index.php?domain=$1&a=m&ac=$2&$query_string last;                 
rewrite ^/([a-zA-Z]+)/search/([a-zA-Z_]+\d*)/$ /index.php?domain=$1&a=s&ac=$2&$query_string last;                  
rewrite ^/([a-zA-Z]+)/index/$ /index.php?domain=$1&a=i&$query_string last;                                         
rewrite ^/([a-zA-Z]+)/activity/([a-zA-Z_]+\d*)/$ /index.php?domain=$1&a=h&ac=$2&$query_string last;                
rewrite ^/([a-zA-Z0-9\/]+[^\/])$ /$1/ permanent;                                                                   
# 服务规则                                                                                                         
rewrite ^/([a-zA-Z]+)/services/([a-zA-Z_]+\d*)/$ /index.php?domain=$1&a=sev&ac=$2&$query_string last;              
# 相册                                                                                                             
rewrite ^/([a-zA-Z]+)/photo/([a-zA-Z_]+\d*)/$ /index.php?domain=$1&a=pic&ac=$2&$query_string last;                 
rewrite ^/([a-zA-Z]+)/question/$ /index.php?domain=$1&a=ques&$query_string last;                                       
rewrite ^/([a-zA-Z]+)/question/([a-zA-Z_]+\d*)/$ /index.php?domain=$1&a=ques&ac=$2&$query_string last;                 
  location ~ \.(php5?|html?)$ {                                                                                      
      #fastcgi_pass  unix:/tmp/php-cgi.sock;                                                                      
      fastcgi_pass  127.0.0.1:9000;                                                                               
      fastcgi_index index.php;                                                                                    
      include fcgi.conf;                                                                                          
  }                                                                                                                  
   location /media {                                                                                                  
      alias /server/www/ganji/ganji_online/mobile/mobile_base/apps/jiaoyou/media/;                                
   }                                                                                                                  
}
