server {
    listen 80;
    server_name api.weizhan-test3.ganji.com;
    index  index.php index.htm index.html;
    root   /server/www/ganji/ganji_online/weizhan/webroot/;

    #rewrite ^/reply/([a-zA-Z0-9_]+)$ /reply.php?ukey=$1 last;
    rewrite ^/reply/([a-zA-Z0-9_]+)$ /index.php?vmodule=reply&ukey=$1&$query_string last;
    rewrite ^/menu/([a-zA-Z]*)$ /index.php?vmodule=menu&$query_string last;


    #rewrite ^/([a-zA-Z0-9]+)_+([a-zA-Z0-9]+).htm$ /index.php?vmodule=order&VehicleId=$1&$query_string last;

    error_page  404 /404.html;
    location ~* .*\.(php|html)?$
    {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
    }
    access_log /data/nginx/logs/access.log misc;
    error_log  /data/nginx/logs/error.log;
}
