server {
      listen       80;
      server_name  xiche.ganji.com;
      index index.php index.htm index.html;
      root /server/www/ganji/ganji_online/creative_life/webroot;

      include /server/www/ganji/ganji_online/creative_life/config/xiche.rewrite.conf;

      error_page  404              /404.html;
      location ~* .*\.(php|html)?$
      {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fcgi.conf;
      }
      access_log /ganji/logs/xiche.log;
      error_log  /ganji/logs/xiche.log debug;
}
