server {
    listen 80;
    server_name m-test.xiche.ganji.com;
    index  index.php index.htm index.html;
    root   /data/server/www/ganji/ganji_online/xiche_m/public;

    rewrite ^(.*)$ /$1 last;

     error_page  404 /404.html;
     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
     access_log /data/nginx/logs/xiche_m.log;
     error_log  /data/nginx/logs/xiche_m.log;
	 
}
