server {
    listen 80;
    server_name xs.ganji.com xuanshang.ganji.com;
    index  index.php index.htm index.html;
    root   /data/server/www/ganji/ganji_online/ganji_shenghuo/webroot;

    if ($host ~* ^(.*?)\.ganji\.com$)
    {           
	    set $var_district_domain $1;
    }     
    if ($var_district_domain ~* ^xuanshang$)
    {
	    rewrite ^(.*)$ http://xs.ganji.com/ permanent;
    }
    rewrite ^/([a-zA-Z0-9\/]+[^\/])$ http://$host/$1/ permanent;

    rewrite ^/down/([a-zA-Z_]+)/$ /down.php?vaction=$1 last;


    rewrite ^/([a-zA-Z]+)/([a-zA-Z]+)/?$ /index.php?city_domain=$1&vchannel=zhaobiao&vmodule=zhaobiao_pub&category_url=$2&$query_string last;
    rewrite ^/([a-zA-Z]+)/fangxinbanjia/([a-zA-Z]+)/?$ /index.php?city_domain=$1&vchannel=fangxinbanjia&vmodule=$2&$query_string last;
    rewrite ^/([a-zA-Z]+)/jiadianweixiu/([a-zA-Z]+)/?$ /index.php?city_domain=$1&vchannel=weixiu&vmodule=$2&$query_string last;
    rewrite ^/([a-zA-Z]+)/fangxinbaojie/([a-zA-Z]+)/?$ /index.php?city_domain=$1&vchannel=baojie&vmodule=$2&$query_string last;
    rewrite ^/([a-zA-Z]+)/([a-zA-Z]+)/([a-zA-Z_]+)/?$ /index.php?city_domain=$1&vchannel=zhaobiao&vmodule=$3&category_url=$2&$query_string last;
    rewrite ^/$ /index.php?vchannel=index&vmodule=index last;
    rewrite ^/vip/$ /index.php?vchannel=vip&vmodule=vip_index&$query_string last;  
    rewrite ^/([a-zA-Z_]+)/([a-zA-Z_]+)/([a-zA-Z_]+)[/]*([0-9]*)[/]*$ /index.php?vchannel=$1&vmodule=$2&vaction=$3&id=$4&$query_string last;  
    rewrite ^/([a-zA-Z_]+)/([a-zA-Z_]+)/([a-zA-Z_]+)/([a-zA-Z_]*)[/]*$ /index.php?vchannel=$1&vmodule=$2&vaction=$3&category_url=$4&$query_string last;
    rewrite ^/([a-zA-Z_]+)/$ /$1.php?$query_string last; 
    rewrite ^/([a-zA-Z]+)/([a-zA-Z]+)/([a-zA-Z_0-9]+)x.html?$ /index.php?city_domain=$1&vchannel=zhaobiao&vmodule=detail&category_url=$2&id=$3&$query_string last;
    rewrite ^/c2b/([a-zA-Z_]+)/([a-zA-Z_]+)/$ /index.php?vchannel=c2b&vmodule=$1&vaction=$2&$query_string last;



     error_page  404 /404.html;
     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
     access_log logs/ganji_shenghuo.log;
     error_log  logs/ganji_shenghuo.log;
}
