server {
     listen	80;
     server_name  zhuangxiu.ganji.com;
     index index.php index.htm index.html;
     root /data/server/www/ganji/ganji_online/ganji_v5/webroot/service_store/fitment;

     location ~ \.(svn) {
     	return 403;
     }

     rewrite ^/([a-z]+)/$ /index.php?vmodule=$1&filter= last;
     rewrite ^/([a-z]+)/_(.*)/$ /index.php?vmodule=$1&filter= last;
     rewrite ^/([a-z]+)\/([a-zA-Z0-9\-]+\d*)/$ /index.php?vmodule=$1&filter=$2 last;
     rewrite ^/([a-z]+)\/([a-zA-Z0-9\-]+\d*)/_(.*)/$ /index.php?vmodule=$1&filter=$2 last;

     #detail
     rewrite ^/([a-z]+)\/(\d+).htm$ /index.php?vmodule=$1&post_id=$2 last;
     rewrite ^/([a-z]+)\/(\d+)_(\d+).htm$ /index.php?vmodule=$1&post_id=$2&image_id=$3 last;

     #error_page  404              /404.html;

     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
     access_log logs/zhuangxiu.log;
     error_log  logs/zhuangxiu_e.log;
}
