server {
     listen 80;
     server_name zuche.ganji.com;
     index  index.php index.htm index.html;
     root   /data/server/www/ganji/ganji_online/zuche/webroot;

    rewrite ^/(api)/$ /index.php?vmodule=$1&$query_string last;
    rewrite ^/ucenter/?$ /ucenter.php?vmodule=index&$query_string last;
    rewrite ^/ucenter/p([0-9]+)/?$ /ucenter.php?vmodule=index&p=$1&$query_string last;
    rewrite ^/ucenter/(([a-zA-Z0-9]+)\/?)?$ /ucenter.php?vmodule=$2&$query_string last;
    rewrite ^/manage/(([a-zA-Z0-9]+)\/?)?$ /manage.php?vmodule=$2&$query_string last;
    rewrite ^/(audit)/(([a-zA-Z0-9]+)\/?)?$ /audit.php?vmodule=$2&$query_string last;


    rewrite ^/([a-zA-Z]+)/order/?$ /index.php?vmodule=order last;
    rewrite ^/([a-zA-Z]+)/(([a-zA-Z0-9]+)/?)?$ /index.php?vmodule=list&city_domain=$1&$query_string last;
    rewrite ^/([a-zA-Z]+)/([0-9]+)_([0-9]+).html$ /index.php?vmodule=detail&vehicleId=$2&priceId=$3&city_domain=$1&$query_string last;
    rewrite ^/([a-zA-Z0-9]+)_+([a-zA-Z0-9]+).htm$ /index.php?vmodule=order&VehicleId=$1&$query_string last;


     error_page  404 /404.html;
     location ~* .*\.(php|html)?$
     {
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_index index.php;
         include fcgi.conf;
     }
     access_log logs/zuche.log;
     error_log  logs/zuche_e.log;
}
